marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (большое)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющая
marking-HumanHairBedhead = Взлохмаченная
marking-HumanHairBedheadv2 = Взлохмаченная 2
marking-HumanHairBedheadv3 = Взлохмаченная 3
marking-HumanHairLongBedhead = Длинная взлохмаченная
marking-HumanHairLongBedhead2 = Длинная взлохмаченная 2
marking-HumanHairFloorlengthBedhead = Взлохмаченная до пола
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Боб
marking-HumanHairBob2 = Боб 2
marking-HumanHairBobcut = Боб 3
marking-HumanHairBob4 = Боб 4
marking-HumanHairBob5 = Боб 5
marking-HumanHairBobcurl = Боб с завитком
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraid = Коса (до пола)
marking-HumanHairBraided = Заплетённая
marking-HumanHairBraidfront = Коса спереди
marking-HumanHairBraid2 = Коса (высокая)
marking-HumanHairHbraid = Коса (низкая)
marking-HumanHairShortbraid = Коса (короткая)
marking-HumanHairBraidtail = Коса-хвост
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (большой)
marking-HumanHairManbun = Пучок (мужской)
marking-HumanHairTightbun = Пучок (тугой)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBuzzcut = Баззкат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классическая деловая
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классические корнроу 2
marking-HumanHairClassicFloorlengthBedhead = Классическая взлохмаченная до пола
marking-HumanHairClassicLong2 = Классические длинные 2
marking-HumanHairClassicLong3 = Классические длинные 3
marking-HumanHairClassicModern = Классическая современная
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классическая прядь
marking-HumanHairCoffeehouse = Кофейня
marking-HumanHairCombover = Зачёс
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу с пучком
marking-HumanHairCornrowbraid = Корнроу с косой
marking-HumanHairCornrowtail = Корнроу с хвостом
marking-HumanHairCrewcut = Крюкат
marking-HumanHairCrewcut2 = Крюкат 2
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стрижка
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольская прядь
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной длинный пучок
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дрилруру
marking-HumanHairDrillhairextended = Дрилл (удлинённый)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо с чёлкой
marking-HumanHairNofade = Фейд (нет)
marking-HumanHairHighfade = Фейд (высокий)
marking-HumanHairMedfade = Фейд (средний)
marking-HumanHairLowfade = Фейд (низкий)
marking-HumanHairBaldfade = Фейд (лысый)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Флэр
marking-HumanHairBigflattop = Плоский верх (большой)
marking-HumanHairFlow = Струящаяся
marking-HumanHairGelled = Зачёс назад
marking-HumanHairGentle = Нежная
marking-HumanHairHalfbang = Полузакрытая
marking-HumanHairHalfbang2 = Полузакрытая 2
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Химэ (короткая)
marking-HumanHairHimeup = Химэ с пучком
marking-HumanHairHitop = Хай-топ
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLongBow = Длинный бант
marking-HumanHairLong = Длинные 1
marking-HumanHairLong2 = Длинные 2
marking-HumanHairLong3 = Длинные 3
marking-HumanHairLongWithBundles = Длинные с пучками
marking-HumanHairLongovereye = Длинные над глазом
marking-HumanHairLbangs = Длинная чёлка
marking-HumanHairLongemo = Длинное эмо
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинный пробор сбоку
marking-HumanHairMegaeyebrows = Мега-брови
marking-HumanHairMessy = Небрежная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Ирокез
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Ирокез (обратный)
marking-HumanHairUnshavenMohawk = Ирокез (небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Над глазом
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = Пробор (сбоку)
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (большой)
marking-HumanHairPonytail = Хвост
marking-HumanHairPonytail2 = Хвост 2
marking-HumanHairPonytail3 = Хвост 3
marking-HumanHairPonytail4 = Хвост 4
marking-HumanHairPonytail5 = Хвост 5
marking-HumanHairPonytail6 = Хвост 6
marking-HumanHairPonytail7 = Хвост 7
marking-HumanHairHighponytail = Хвост (высокий)
marking-HumanHairStail = Хвост (короткий)
marking-HumanHairLongstraightponytail = Хвост (длинный)
marking-HumanHairCountry = Хвост (деревенский)
marking-HumanHairFringetail = Хвост с чёлкой
marking-HumanHairSidetail = Хвост сбоку
marking-HumanHairSidetail2 = Хвост сбоку 2
marking-HumanHairSidetail3 = Хвост сбоку 3
marking-HumanHairSidetail4 = Хвост сбоку 4
marking-HumanHairSpikyponytail = Хвост (колючий)
marking-HumanHairPoofy = Пышная
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Формованная
marking-HumanHairShaved = Выбритая
marking-HumanHairShavedpart = Выбритый пробор
marking-HumanHairShortbangs = Короткая чёлка
marking-HumanHairA = Короткие
marking-HumanHairShorthair2 = Короткие 2
marking-HumanHairShorthair3 = Короткие 3
marking-HumanHairD = Короткие 4
marking-HumanHairE = Короткие 5
marking-HumanHairF = Короткие 6
marking-HumanHairShorthairg = Короткие 7
marking-HumanHair80s = Короткие 80-х
marking-HumanHairRosa = Короткие Роза
marking-HumanHairB = До плеч
marking-HumanHairBAlt = До плеч (над глазом)
marking-HumanHairSidecut = Сайдкат
marking-HumanHairSkinhead = Скинхед
marking-HumanHairProtagonist = Слегка длинные
marking-HumanHairSpikey = Колючие
marking-HumanHairSpiky = Колючие 2
marking-HumanHairSpiky2 = Колючие 3
marking-HumanHairSpookyLong = Жуткие длинные
marking-HumanHairSwept = Зачёсанные назад
marking-HumanHairSwept2 = Зачёсанные назад 2
marking-HumanHairTailed = С хвостиком
marking-HumanHairThinning = Редкие
marking-HumanHairThinningfront = Редкие (спереди)
marking-HumanHairThinningrear = Редкие (сзади)
marking-HumanHairTopknot = Топ-нот
marking-HumanHairTressshoulder = Прядь до плеча
marking-HumanHairTrimmed = Подстриженная
marking-HumanHairTrimflat = Подстриженная ровно
marking-HumanHairTwintail = Двойные хвосты
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (слева)
marking-HumanHairUndercutright = Андеркат (справа)
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Пучок наверх
marking-HumanHairVlong = Очень длинные
marking-HumanHairLongest = Очень длинные 2
marking-HumanHairLongest2 = Очень длинные над глазом
marking-HumanHairVeryshortovereyealternate = Очень короткие (над глазом)
marking-HumanHairVlongfringe = Очень длинные с чёлкой
marking-HumanHairVolaju = Волажу
marking-HumanHairWisp = Прядка
marking-HumanHairLongWithBangs = Длинные с чёлкой