marking-VoxHairAfro = Афро вокса
marking-VoxHairBraids = Косы вокса
marking-VoxHairCrestedQuills = Гребенчатые иглы вокса
marking-VoxHairEmperorQuills = Императорские иглы вокса
marking-VoxHairFlowing = Струящиеся иглы вокса
marking-VoxHairHawk = Ястреб вокса
marking-VoxHairHorns = Рога вокса
marking-VoxHairKeelQuills = Килевые иглы вокса
marking-VoxHairKeetQuills = Клювовидные иглы вокса
marking-VoxHairKingly = Королевские иглы вокса
marking-VoxHairLongBraid = Длинная коса вокса
marking-VoxHairMange = Паршивая грива вокса
marking-VoxHairMohawk = Ирокез вокса
marking-VoxHairNights = Ночные иглы вокса
marking-VoxHairPony = Хвост вокса
marking-VoxHairRazorClipped = Бритва вокса (Подстриженная)
marking-VoxHairRazor = Бритва вокса
marking-VoxHairSortBraid = Короткая коса вокса
marking-VoxHairShortQuills = Короткие иглы вокса
marking-VoxHairSurf = Сёрф вокса
marking-VoxHairTielQuills = Иглы тиля вокса
marking-VoxHairYasu = Ясухиро вокса
marking-VoxHairWiseBraid = Мудрые косы вокса
marking-VoxHairSpotty = Пятнистые иглы вокса
marking-VoxHairMadScientist = Безумный учёный вокса
marking-VoxHairHedgehog = Ёжик вокса
marking-VoxHairBushy = Пушистые иглы вокса
marking-VoxHairSlick = Гладкие иглы вокса