marking-HumanLongEars = Длинные уши (стандартные)
marking-LongEarsWide = Длинные уши (широкие)
marking-LongEarsSmall = Длинные уши (маленькие)
marking-LongEarsUpwards = Длинные уши (направленные вверх)
marking-LongEarsTall = Длинные уши (высокие)
marking-LongEarsThin = Длинные уши (тонкие)